### ISSUE TITLE
Extending inner of :not can lead to invalid css

### ISSUE THREAD

**Issue by irundaia** [sass/libsass#1960]
```scss
foo:not(.missing) {
  a: b;

  &:hover { c: d; }
}

bar {
  @extend .missing;
}
```

yields:

```css
foo:not(.missing, bar) {
  a: b; }
  & {
    c: d; }
```

The segfault has been fixed:

Compiling materializecss fails with a segfault (see error report below). I was hoping that solving #1916 would solve this issue. Unfortunately, this is not the case. 

I've been unable to reduce the issue to a small example. Is this something you guys could have a look at? 

```
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000001247ddfca, pid=47871, tid=15647
#
# JRE version: Java(TM) SE Runtime Environment (8.0_45-b14) (build 1.8.0_45-b14)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.45-b02 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# C  [jna4928102121629723569.tmp+0x6afca]  Sass::extendComplexSelector(Sass::Complex_Selector*, Sass::Context&, Sass::Subset_Map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<Sass::Complex_Selector*, Sass::Compound_Selector*> >&, std::__1::set<Sass::Compound_Selector, std::__1::less<Sass::Compound_Selector>, std::__1::allocator<Sass::Compound_Selector> >, bool, bool)+0x17da
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# ~/Workspace/PlayServer/hs_err_pid47871.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.

```

**Comment by xzyfer** [comment]
Please provide a minimal, copy pasteable, Sass example that causes this error. Without that we cannot begin to debug this issue.

**Comment by xzyfer** [comment]
I've confirmed this issue with 3.3.3 and 3.3.4. This the minimum test case I could generate.

```sass
foo:not(.missing) {
  a: b;

  &:hover { c: d; }
}

bar {
  @extend .missing;
}
```

**Comment by bdkjones** [comment]
When is the 3.3.5 release scheduled, roughly? I ask because I'd like to ship an update with Libsass 3.3.4, but the many regressions since 3.3.2 make that difficult. If 3.3.5 is roughly around the corner, it'd be better to wait for that, I think. Thanks!

**Comment by xzyfer** [comment]
@bdkjones work has not started on 3.3.5 so it's hard to say.

**Comment by xzyfer** [comment]
I'll look at some of the more critical regressions this weekend to get a gauge on how much work is involved.

**Comment by tony** [comment]
I'm getting segfaults on buttons.scss.  At last I was able to build this on FreeBSD with full debug symbols (ah, refreshing).

This is the problem section: https://github.com/Dogfalo/materialize/blob/793e5716040cb133041b55be75b1fae51debb9f3/sass/components/_cards.scss#L107

```sass
    a:not(.btn):not(.btn-large):not(.btn-floating) {
      color: $card-link-color;
      margin-right: $card-padding;
      transition: color .3s ease;
      text-transform: uppercase;

      &:hover { color: $card-link-color-light; }
    }
```

It seems to be the ``:not``'s. Which is what @xzyfer is experiencing.

```gdb
>>>>> EXTENDED: [[.btn], [.btn-large]]
EXTEND COMPLEX END: [.btn]
EXTEND ORIGINAL SELECTORS: .card .card-action a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating)
EXTEND SETTING NEW SELECTORS: &.card .card-action a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating)
FOUND SELECTOR: .card .card-action a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover
EXTEND COMPLEX: [.card, .card-action, a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover]
LOOP: .card
EXTEND COMPOUND: [.card]
EXTEND COMPOUND END: [.card]
EXTENDED: []
ADD SOURCES: [.card, .card-action, a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover]
CHOICES UNSHIFTED: [[.card]]
LOOP: .card-action
EXTEND COMPOUND: [.card-action]
EXTEND COMPOUND END: [.card-action]
EXTENDED: []
ADD SOURCES: [.card, .card-action, a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover]
CHOICES UNSHIFTED: [[.card-action]]
LOOP: a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover
EXTEND COMPOUND: [a, :not(&.btn, &.btn-large), :not(.btn-large), :not(.btn-floating), :hover]
EXTEND COMPOUND END: [a, :not(&.btn, &.btn-large), :not(.btn-large), :not(.btn-floating), :hover]
EXTENDED: []
ADD SOURCES: [.card, .card-action, a:not(&.btn, &.btn-large):not(.btn-large):not(.btn-floating):hover]
CHOICES UNSHIFTED: [[]]
EXTENDED NOT EXPANDED: [[[.card]], [[.card-action]], [[]]]
PATHS: [[[.card], [.card-action], []]]
WEAVE: [[.card], [.card-action], []]
CURRENT: [.card]
CURRENT POST POP: []
LAST CURRENT: [.card]
SUB: [[]]
CURRENT: [.card-action]
CURRENT POST POP: []
LAST CURRENT: [.card-action]
SUB: [[.card]]
CURRENT: []
Process 20586 stopped
* thread #1: tid = 102164, 0x00000000005591b9 sassc`Sass::weave(Sass::Node&, Sass::Context&) [inlined] std::__1::deque<Sass::Node, std::__1::allocator<Sass::Node> >::back(this=0x0000000802974b08 size=0) + 113 at deque:1736, stop reason = signal SIGBUS: hardware error
    frame #0: 0x00000000005591b9 sassc`Sass::weave(Sass::Node&, Sass::Context&) [inlined] std::__1::deque<Sass::Node, std::__1::allocator<Sass::Node> >::back(this=0x0000000802974b08 size=0) + 113 at deque:1736
   1733 deque<_Tp, _Allocator>::back()
   1734 {
   1735     size_type __p = __base::size() + __base::__start_ - 1;
-> 1736     return *(*(__base::__map_.begin() + __p / __base::__block_size) + __p % __base::__block_size);
   1737 }
   1738
   1739 template <class _Tp, class _Allocator>
(lldb) bt
* thread #1: tid = 102164, 0x00000000005591b9 sassc`Sass::weave(Sass::Node&, Sass::Context&) [inlined] std::__1::deque<Sass::Node, std::__1::allocator<Sass::Node> >::back(this=0x0000000802974b08 size=0) + 113 at deque:1736, stop reason = signal SIGBUS: hardware error
  * frame #0: 0x00000000005591b9 sassc`Sass::weave(Sass::Node&, Sass::Context&) [inlined] std::__1::deque<Sass::Node, std::__1::allocator<Sass::Node> >::back(this=0x0000000802974b08 size=0) + 113 at deque:1736
    frame #1: 0x0000000000559148 sassc`Sass::weave(path=0x00000008029b4000, ctx=0x0000000801c2d000) + 984 at extend.cpp:1468
    frame #2: 0x0000000000553aad sassc`Sass::extendComplexSelector(pComplexSelector=0x00000008025d0460, ctx=0x0000000801c2d000, subset_map=0x0000000801c2d1e8, seen=size=0, isReplace=false, isOriginal=true) + 5277 at extend.cpp:1875
    frame #3: 0x000000000055043f sassc`Sass::Extend::extendSelectorList(pSelectorList=0x00000008025d5780, ctx=0x0000000801c2d000, subset_map=0x0000000801c2d1e8, isReplace=false, extendedSomething=0x00007fffffffcfbb) + 1503 at extend.cpp:1930
    frame #4: 0x000000000055560b sassc`void Sass::extendObjectWithSelectorAndBlock<Sass::Ruleset>(pObject=0x0000000802b67ee0, ctx=0x0000000801c2d000, subset_map=0x0000000801c2d1e8) + 363 at extend.cpp:2011
    frame #5: 0x000000000055547c sassc`Sass::Extend::operator(this=0x00007fffffffda50, pRuleset=0x0000000802b67ee0)(Sass::Ruleset*) + 44 at extend.cpp:2057
    frame #6: 0x000000000047963e sassc`Sass::Ruleset::perform(this=0x0000000802b67ee0, op=0x00007fffffffda50) + 30 at ast.hpp:460
    frame #7: 0x00000000005540a3 sassc`Sass::Extend::operator(this=0x00007fffffffda50, b=0x00000008027fe040)(Sass::Block*) + 163 at extend.cpp:2032
    frame #8: 0x00000000004ddeae sassc`Sass::Block::perform(this=0x00000008027fe040, op=0x00007fffffffda50) + 30 at ast.hpp:425
    frame #9: 0x00000000004aa0f6 sassc`Sass::Context::compile(this=0x0000000801c2d000) + 982 at context.cpp:661
    frame #10: 0x00000000004a8f12 sassc`Sass::File_Context::parse(this=0x0000000801c2d000) + 3362 at context.cpp:584
    frame #11: 0x00000000004228c6 sassc`sass_parse_block(compiler=0x0000000801c220e0) + 422 at sass_context.cpp:324
    frame #12: 0x00000000004226ff sassc`::sass_compiler_parse(compiler=0x0000000801c220e0) + 191 at sass_context.cpp:470
    frame #13: 0x00000000004223a5 sassc`sass_compile_context(c_ctx=0x0000000801c26000, cpp_ctx=0x0000000801c2d000) + 37 at sass_context.cpp:359
    frame #14: 0x00000000004225f7 sassc`::sass_compile_file_context(file_ctx=0x0000000801c26000) + 439 at sass_context.cpp:457
    frame #15: 0x000000000041b159 sassc`compile_file(options=0x0000000801c24000, input_path="/home/z/study/materialize/sass/materialize.scss", outfile=0x0000000000000000) + 105 at sassc.c:131
    frame #16: 0x000000000041bb43 sassc`main(argc=2, argv=0x00007fffffffe7a0) + 1827 at sassc.c:332
    frame #17: 0x000000000041ac7f sassc`_start + 383
```

**Comment by tony** [comment]
If you're experiencing this with the python wrapper / django-libsass, lock your ``libsass`` at ``0.10.0``.

``pip install libsass==0.10.0``

or

``libsass==0.10.0`` in your ``requirements.txt``.

**Comment by mgreter** [comment]
The segfault happens because `remove_parent_selectors` will set a selector to NULL at some point with extend. This is not the main cause but merely a symptom of an underlying bug/missing feature. When I sanitize that part, it yields the following:

```css
foo:not(.missing, bar) {
  a: b; }
  & {
    c: d; }
```

For future reference, this is the change I did in ast.cpp (~1270):

```c++
if ((*this)[i]->tail() != NULL) {
  (*this)[i] = (*this)[i]->tail();
}
```

Are you sure this was working as expected before? It looks like `:not` has a special code path here (other pseudo selectors seem to work very different with extend). Anyway, not sure we can fix this for 3.3.5 as it seems to involve a lot more than anticipated, but we could get rid of the segfault.

**Comment by mgreter** [comment]
Continued in https://github.com/sass/libsass/issues/2031
