### ISSUE TITLE
Segfault with Angular2/Webpack/Material2 Theming (linux only)

### ISSUE THREAD

**Issue by netmikey** [sass/libsass#2206]
Before I start, let me apologise: I am setting up a new Angular2 project with the angular-cli and angular-material2, but I'm a SASS novice so I have been unable to extract the exact sass lines causing the issue.

What I do have though, is a reduced test project based on an empty angular-cli project template and just enough modification to cause the segmentation fault I'm seeing. Since I pretty much only followed [the docs](https://github.com/angular/material2/blob/master/docs/theming.md#defining-a-custom-theme), I'm afraid there might be quite some people running into this right now. I hope this helps reproducing and eventually fixing it. Let me know if there's more I can do.

So what I did was adding a custom angular-material2 theme. As soon as I add the sass file from the documentation, the webpack build fails with a segmentation fault. The error only occurs on linux (debian wheezy in my case), on macOS using the same library versions, it works fine. Also, I've been able to track down the versions where this started happening: it used to work up to **node-sass v3.5.3 (libsass 3.3.5)** and started failing as of **node-sass v3.6.0 (libsass 3.3.6)**.

Finally, I've tried to let gdb give me a stacktrace, but since I don't have a Node binary with debug symbols, I'm not sure whether it is of much use to you guys. Anyway, here is the full output:
```
** NG Live Development Server is running on http://localhost:4200. **
 69% building modules 812/813 modules 1 active ...root/crap/myproject/src/md-theme.scss  
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef7fe700 (LWP 14644)]
0x00007fffee2c95c2 in Sass::Eval::operator()(Sass::Map*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
(gdb) where
#0  0x00007fffee2c95c2 in Sass::Eval::operator()(Sass::Map*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#1  0x00007fffee2cb356 in Sass::Eval::operator()(Sass::List*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#2  0x00007fffee2d2d51 in Sass::Expand::operator()(Sass::Assignment*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#3  0x00007fffee2d7c94 in Sass::Expand::operator()(Sass::Import_Stub*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#4  0x00007fffee2d7c94 in Sass::Expand::operator()(Sass::Import_Stub*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#5  0x00007fffee2d7c94 in Sass::Expand::operator()(Sass::Import_Stub*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#6  0x00007fffee2d379c in Sass::Expand::operator()(Sass::Block*) ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#7  0x00007fffee29f7df in Sass::Context::compile() ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#8  0x00007fffee29ba3e in Sass::Data_Context::parse() ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#9  0x00007fffee273b27 in sass_compiler_parse ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#10 0x00007fffee2740e6 in sass_compile_data_context ()
   from /root/crap/myproject/node_modules/node-sass/vendor/linux-x64-48/binding.node
#11 0x000000000119519d in ?? ()
#12 0x00000000011a17c9 in ?? ()
#13 0x00007ffff701cb50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007ffff6d66a7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()
```

Here is the [reduced-test.zip](https://github.com/sass/node-sass/files/503210/reduced-test.zip). A simple `npm install && npm start` should trigger it.

(Originally reported as sass/node-sass#1738)

**Comment by saper** [comment]
Did you manage to reproduce it without node, i.e. only with libsass - for example with sassc? I suspect this is related to the way we integrate with node. If you get it reproduced without node, let's discuss it here - otherwise it's a node-sass thing.

**Comment by netmikey** [comment]
Unfortunately not. The tool/library stack is pretty deep at this point (libsass -> node-sass -> webpack -> angular-cli -> angular-material2), and I don't know enough about all of them to connect the dots top to bottom. I kinda hoped a reduced test, a stack trace and a commit-range could have pointed you into the right direction 😉

**Comment by mgreter** [comment]
I tried your provided archive and got no error: "app works!"
Maybe you are exhausting your memory (Seems to be https://github.com/sass/libsass/pull/2171)?
So for me this is not reproducible ...

**Comment by mgreter** [comment]
Going to close this for now, as I have successfully tested it on windows and linux.

**Comment by netmikey** [comment]
Thanks for taking the time to look in to this, @mgreter. 

What Linux distribution did you use to try reproducing the error? As mentioned in [this comment](https://github.com/sass/node-sass/issues/1738#issuecomment-252122532), only Debian wheezy seems to be affected (32bit as well as 64bit) while Ubuntu 16.04 seems to work.

I can reproduce it on both our CD server with 4GB of memory available, and a small virtual machine I run locally with about 1,5 GB free memory. It doesn't look like the OS is running out of memory during the build though. Also, @emri99 and @christiandreher both have the same issue, so it's probably not limited to our server.

Is there anything I can do to help reproducing it?

**Comment by christiandreher** [comment]
Just tell me what to do and I will provide whatever you need or want. But please reopen the issue. I can confirm what @netmikey said - I am not running out of memory either.

**Comment by saper** [comment]
It would be important to check whether it crashes without node-sass (pure sassc). Also, which runtime C++ library versions are used on the affected and unaffected versions? Where does node binary come from (OS package, nodejs download, URL)?

**Comment by netmikey** [comment]
The problem doesn't occur with node-sass v3.5.3 (which uses **libsass 3.3.5**) and starts with node-sass v3.6.0 (which uses **libsass 3.3.6**).

In our case, the node binaries for wheezy come from the nodesource repos here: `deb https://deb.nodesource.com/node_6.x wheezy main`.

As for testing this with pure sassc, that's the hardest part to me as I'm a Webpack/SASS novice. Maybe @emri99 could help (as he's using webpack directly), or maybe someone from the angular-cli team (@Brocco? ;-)) could help extracting a `sassc` command that's equivalent to what angular-cli/webpack does?

**Comment by xzyfer** [comment]
Since this is environment specific I'd say the first step to making progress on this for one of you two create a dockerfile as a reproduction.

**Comment by mgreter** [comment]
I can confirm this is an upstream problem with the provided binary by node sass.
=> https://sourceforge.net/projects/vbimages/?source=typ_redirect

```
apt-get update
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
apt-get install git curl nodejs g++

wget https://github.com/sass/node-sass/files/503210/reduced-test.zip
unzip reduced-test.zip
cd myproject
npm install
npm start # fails
cd node_modules/node-sass
node scripts/build -f
cd ../..
npm start # works
```

**Comment by saper** [comment]
@mgreter thank you very much! Let's switch to the node-sass bug then https://github.com/sass/node-sass/issues/1738

**Comment by netmikey** [comment]
@mgreter Thanks a lot!! I can confirm that recompiling node-sass after `npm install`ing makes the subsequent webpack build work on both my Debian machines.

**Comment by christiandreher** [comment]
Awesome, thank you very much! I will immediately try this and update this comment eventually
