### ISSUE TITLE
Remaining memory leak (as reported by ASAN)

### ISSUE THREAD

**Issue by glebm** [sass/libsass#2746]
With #2744 and #2745, all the remaining leaks look like the one below.
I haven't managed to figure out what's causing it though.

```
Indirect leak of 576 byte(s) in 3 object(s) allocated from:
    #0 0x52d330 in __interceptor_malloc (/home/glebm/repos/glebm/libsass/sassc/bin/sassc+0x52d330)
    #1 0x7f1e1aaec1a7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x931a7)
    #2 0x994e04 in Sass::Complex_Selector::clone() const /home/glebm/repos/glebm/libsass/src/ast.cpp:2143:3
    #3 0x9963f1 in Sass::Complex_Selector::cloneChildren() /home/glebm/repos/glebm/libsass/src/ast.cpp:1470:22
    #4 0x994e11 in Sass::Complex_Selector::clone() const /home/glebm/repos/glebm/libsass/src/ast.cpp:2143:3
    #5 0x99224e in Sass::Complex_Selector::resolve_parent_refs(std::vector<Sass::SharedImpl<Sass::Selector_List>, std::allocator<Sass::SharedImpl<Sass::Selector_List> > >&, std::vector<Sass::Backtrace, std::allocator<Sass::Backtrace> >&, bool) /home/glebm/repos/glebm/libsass/src/ast.cpp:1291:30
    #6 0x9908a7 in Sass::Selector_List::resolve_parent_refs(std::vector<Sass::SharedImpl<Sass::Selector_List>, std::allocator<Sass::SharedImpl<Sass::Selector_List> > >&, std::vector<Sass::Backtrace, std::allocator<Sass::Backtrace> >&, bool) /home/glebm/repos/glebm/libsass/src/ast.cpp:1246:26
    #7 0x674046 in Sass::Functions::selector_nest(Sass::Environment<Sass::SharedImpl<Sass::AST_Node> >&, Sass::Environment<Sass::SharedImpl<Sass::AST_Node> >&, Sass::Context&, char const*, Sass::ParserState, std::vector<Sass::Backtrace, std::allocator<Sass::Backtrace> >&, std::vector<Sass::SharedImpl<Sass::Selector_List>, std::allocator<Sass::SharedImpl<Sass::Selector_List> > >&) /home/glebm/repos/glebm/libsass/src/fn_selectors.cpp:51:39
    #8 0x7da51b in Sass::Eval::operator()(Sass::Function_Call*) /home/glebm/repos/glebm/libsass/src/eval.cpp:1060:18
    #9 0x60c280 in Sass::Function_Call::perform(Sass::Operation<Sass::Expression*>*) /home/glebm/repos/glebm/libsass/src/ast.hpp:1480:5
    #10 0x8161e5 in Sass::Expand::operator()(Sass::Declaration*) /home/glebm/repos/glebm/libsass/src/expand.cpp:250:31
    #11 0x9b449d in Sass::Declaration::perform(Sass::Operation<Sass::Statement*>*) /home/glebm/repos/glebm/libsass/src/ast.hpp:656:5
    #12 0x829bc3 in Sass::Expand::append_block(Sass::Block*) /home/glebm/repos/glebm/libsass/src/expand.cpp:802:32
    #13 0x80fca0 in Sass::Expand::operator()(Sass::Block*) /home/glebm/repos/glebm/libsass/src/expand.cpp:72:11
    #14 0x811e93 in Sass::Expand::operator()(Sass::Ruleset*) /home/glebm/repos/glebm/libsass/src/expand.cpp:144:27
    #15 0x9b215d in Sass::Ruleset::perform(Sass::Operation<Sass::Statement*>*) /home/glebm/repos/glebm/libsass/src/ast.hpp:519:5
    #16 0x829bc3 in Sass::Expand::append_block(Sass::Block*) /home/glebm/repos/glebm/libsass/src/expand.cpp:802:32
    #17 0x80fca0 in Sass::Expand::operator()(Sass::Block*) /home/glebm/repos/glebm/libsass/src/expand.cpp:72:11
    #18 0x5a63f2 in Sass::Context::compile() /home/glebm/repos/glebm/libsass/src/context.cpp:678:12
    #19 0x5a48c2 in Sass::File_Context::parse() /home/glebm/repos/glebm/libsass/src/context.cpp:605:12
    #20 0x574249 in Sass::sass_parse_block(Sass_Compiler*) /home/glebm/repos/glebm/libsass/src/sass_context.cpp:234:31
    #21 0x573b7a in sass_compiler_parse /home/glebm/repos/glebm/libsass/src/sass_context.cpp:483:22
    #22 0x573399 in sass_compile_context(Sass_Context*, Sass::Context*) /home/glebm/repos/glebm/libsass/src/sass_context.cpp:371:7
    #23 0x57376e in sass_compile_file_context /home/glebm/repos/glebm/libsass/src/sass_context.cpp:470:12
    #24 0x565ed5 in compile_file /home/glebm/repos/glebm/libsass/sassc/sassc.c:158:5
    #25 0x567163 in main /home/glebm/repos/glebm/libsass/sassc/sassc.c:370:18
    #26 0x7f1e19aa8b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
```

Command to reproduce:

```bash
enable_asan() {
  export EXTRA_CXXFLAGS='-fsanitize=address -g -O0 -fno-omit-frame-pointer'
  export EXTRA_CFLAGS="$EXTRA_CXXFLAGS"
  export EXTRA_LDFLAGS="-fsanitize=address -lstdc++"
  export ASAN_OPTIONS="verbosity=1:symbolize=1"
  export CC=clang
  export CXX=clang++
}

enable_asan
cd sassc && make clean && cd - && make clean && make -j8 test
```

@mgreter @xzyfer

**Comment by glebm** [comment]
@mgreter @xzyfer Reverting this commit fixes it but I do not yet understand why: https://github.com/sass/libsass/commit/4254054dec66bb715d3a16ce3a9cf40501522773

**Comment by glebm** [comment]
This is an alternative to reverting https://github.com/sass/libsass/commit/4254054dec66bb715d3a16ce3a9cf40501522773 that also fixes the issue:

```diff
diff --git a/src/ast.cpp b/src/ast.cpp
index da3540a9..1fc73647 100644
--- a/src/ast.cpp
+++ b/src/ast.cpp
@@ -1243,7 +1243,8 @@ namespace Sass {
     if (!this->has_parent_ref()) return this;
     Selector_List_Ptr ss = SASS_MEMORY_NEW(Selector_List, pstate());
     for (size_t si = 0, sL = this->length(); si < sL; ++si) {
-      ss->concat(at(si)->resolve_parent_refs(pstack, traces, implicit_parent));
+      Selector_List_Obj rv = at(si)->resolve_parent_refs(pstack, traces, implicit_parent);
+      ss->concat(rv);
     }
     return ss;
   }
```

Certainly seems like a bug in `SharedPtr`.
